<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-logogroup">
            <div class="home-picture">
				<img src="logo.png" height=300px width=300px />
			</div>
            <span class="home-text">
              <span>Aviation and Aeronautical Technology Club</span>
            </span>
          </div>
          <div class="home-yearplangroup">
            <div class="home-frame2">
              <span class="home-text02">
                <span>&gt;&gt;&gt; Year Plan</span>
              </span>
            </div>
            <div class="home-frame1">
              <div class="home-frame3">
                <span class="home-text04">
                  <span>Advanced Aviation STEM Training</span>
                </span>
                <span class="home-text06">
                  <span>
                    Learn the mechanics, theories and systems of aircraft and
                    try flight simulatior
                  </span>
                </span>
              </div>
              <div class="home-frame4">
                <span class="home-text08">
                  <span>Drone and STEM Training</span>
                </span>
                <span class="home-text10">
                  <span>Learn to operate and program drones</span>
                </span>
              </div>
              <div class="home-frame5">
                <span class="home-text12"><span>Airport VIsit</span></span>
                <span class="home-text14"><span>On April</span></span>
              </div>
              <div class="home-frame6">
                <span class="home-text16">
                  <span>Exchange Tour to East Asia/ Australia</span>
                </span>
                <span class="home-text18"><span>To be confirmed</span></span>
              </div>
            </div>
          </div>
          <div class="home-aboutusgroup">
            <div class="home-frame31">
              <span class="home-text20">
                <span>About Us &lt;&lt;&lt;</span>
              </span>
            </div>
            <div class="home-frame7">
              <span class="home-text22">
                <span>
                  <span>Chairperson</span>
                  <br />
                  <span>Vice-chairperson</span>
                  <br />
                  <span>Vice-chairperson</span>
                  <br />
                  <span>Treasurer</span>
                  <br />
                  <span>Secretary</span>
                  <br />
                  <span>General Secretary</span>
                  <br />
                  <span>General Secretary</span>
                  <br />
                  <span>Club Security Advisor</span>
                </span>
              </span>
              <span class="home-text39">
                <span>
                  <span>|</span>
                  <br />
                  <span>|</span>
                  <br />
                  <span>|</span>
                  <br />
                  <span>|</span>
                  <br />
                  <span>|</span>
                  <br />
                  <span>|</span>
                  <br />
                  <span>|</span>
                  <br />
                  <span>|</span>
                </span>
              </span>
              <span class="home-text56">
                <span>
                  <span>Lo Tsz Hin (Manus)</span>
                  <br />
                  <span>Tong Chun Yin (Samuel)</span>
                  <br />
                  <span>Siu Yuk Lam (Albert)</span>
                  <br />
                  <span>Ho Ching Ho (Javis)</span>
                  <br />
                  <span>Kwok Kai San (Kayson)</span>
                  <br />
                  <span>Jiang Weicheng (Anthony)</span>
                  <br />
                  <span>So Cheuk Ngai (Jeffrey)</span>
                  <br />
                  <span>Wong Chun Lam (Gordon)</span>
                </span>
              </span>
            </div>
            <div class="home-frame9">
              <span class="home-text73"><span>Teacher Advisor</span></span>
              <span class="home-text75">
                <span>
                  <span>|</span>
                  <br />
                  <span>|</span>
                </span>
              </span>
              <span class="home-text80"><span>Mr. Cheung Tin Yau</span></span>
            </div>
          </div>
          <div class="home-joinusgroup">
            <span class="home-text82"><span>JOIN US</span></span>
          </div>
          <div class="home-creditgroup">
            <span class="home-text84">
              <span>Designed by: Lo Tsz Hin (5D)</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
